[
    {
        "caption": "Preferences: SeaBlime Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SeaBlime/SeaBlime.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SeaBlime Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SeaBlime.sublime-settings"
        }
    },
    {
        "caption": "CMake: Enable",
        "command": "cmake_enable"
    },
    {
        "caption": "CMake: Update build cache",
        "command": "cmake_update_build_cache"
    },
    {
        "caption": "CMake: Toggle output",
        "command": "cmake_toggle_output"
    }
]
